server.port=8866


github.client.id=619f30853dafb1f39a35
github.client.secret=7223abea679f2817439a792037e10776740f47b5
github.redirect.uri=http://www.fukuadiary.cn/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT&amp&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fukuadiary.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

file.save.imageUrl=/source/image/
file.imageUrl=/source/image/

logging.file=logs/community.log
logging.level.root=info
#logging.level.com.fukuadiary.community.community.mapper=debug
logging.file.max-size=100KB
logging.file.max-history=3